# book-preprocessing-worker

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose-local-kafka.yml  docker-compose.yml  jsonformatter.json  settings.gradle
.github/workflows/: cd-dev-deploy.yml  cd-dev.yml  cd-prod.yml  cd-release-deploy.yml  ci-dev-build-push.yml  ci.yml  deploy.yml
common-kafka/: build.gradle
common-kafka/src/main/java/org/todaybook/bookpreprocessingworker/common/kafka/: InstrumentedMessagePublisher.java  KafkaConsumerConfig.java  KafkaJsonPublisher.java  KafkaProducerConfig.java  LoggingErrorHandler.java  MessagePublisher.java
common-kafka/src/main/java/org/todaybook/common/kafka/: InstrumentedMessagePublisher.java  KafkaConsumerConfig.java  KafkaJsonPublisher.java  KafkaProducerConfig.java  LoggingErrorHandler.java  MessagePublisher.java
infra/ecs/: appspec.yaml.tmpl  taskdef.json.tmpl
src/main/java/org/todaybook/bookpreprocessingworker/: BookpreprocessingworkerApplication.java
src/main/java/org/todaybook/bookpreprocessingworker/application/dto/: BookConsumeMessage.java  BookParsedMessage.java  BookRawMessage.java  NaverBookItem.java  NaverBookSearchResponse.java
src/main/java/org/todaybook/bookpreprocessingworker/application/kafka/: BookKafkaListener.java  BookMessageListener.java  CsvBookKafkaListener.java  DeadLetterQueueListener.java  JsonBookKafkaListener.java
src/main/java/org/todaybook/bookpreprocessingworker/application/service/: BookPreprocessingService.java
src/main/java/org/todaybook/bookpreprocessingworker/config/: AppKafkaProperties.java  KafkaConfig.java  TopicNames.java
src/main/java/org/todaybook/bookpreprocessingworker/domain/model/: Book.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/todaybook/bookpreprocessingworker/: BookpreprocessingworkerApplicationTests.java  LocalProfileIntegrationTest.java
src/test/java/org/todaybook/bookpreprocessingworker/config/: AppKafkaPropertiesTest.java  KafkaConfigTest.java  TopicNamesTest.java
src/test/java/org/todaybook/bookpreprocessingworker/support/: TestFixtures.java
src/test/resources/: application-test.yml
(+21 files in other folders)
